server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=291035@sxd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=192.168.199.100
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
spring.redis.database=0

mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

